H,M = map(int,input().split())

# M이 만약 45분보다 적으면 H-1을 해주고 M을 60 + (M-45)으로 출력해준다
# M이 만약 45분보다 크다면 H를 출력해주고 M을 M - 45으로 출력해준다.
# H가 만약 0이면서 M이 45분보다 작으면 23과 60 + (M-45)으로 출력
# H가 만약 0이면서 M이 45분보다 크면 0과 M-45으로 출력한다.

if H == 0 and M < 45: # H가 만약 0이면서 M이 45분보다 작으면 23과 60 + (M-45)으로 출력
    print(23, end=' ')
    print(60 + (M-45))
elif H == 0 and M>=45: #H가 만약 0이면서 M이 45분보다 크면 0과 M-45으로 출력한다.
    print(H,end=' ')
    print(M-45)
elif M < 45: # M이 만약 45분보다 적으면 H-1을 해주고 M을 60 + (M-45)으로 출력해준다.
    print(H-1,end=' ')
    print(60+(M-45))
elif M>=45: # M이 만약 45분보다 크다면 H를 출력해주고 M을 M - 45으로 출력해준다.
    print(H,end=' ')
    print(M-45)